<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>infinity</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <header style="background: slategray; height: 40px; line-height: 2.5;">
    <div class="container">
      <div class="d-flex row-flex justify-content-between">
        <div class="logo">infinity</div>
        <nav>
          <a href="#" style="margin-left: 10px;">About</a>
          <a href="#" style="margin-left: 10px;">Home</a>
          <a href="#" style="margin-left: 10px;">Review</a>
        </nav>
      </div>
    </div>
  </header>
  <div class="main mt-2">
    <div class="container">
      <div class="row">
        <aside class="col-3">
          <ul>
            <li><a href="">Food</a></li>
            <li><a href="">Pizza</a></li>
            <li><a href="">Beverages</a></li>
          </ul>
        </aside>
        <div class="cards col-9">
          <div class='row parent'>
            <div class="card col-4 mt-1">
              <img src="https://www.gastronom.ru/binfiles/images/20191113/bd570867.jpg" alt="" class="card__img">
              <div class="card__title">Five Cheese Pizza</div>
              <div class="card__descr">You are here: Home / Appetizer / FIVE CHEESE PIZZA
                FIVE CHEESE PIZZA May 22, 2018 by Kushi 11 Comments Five Cheese Pizza is a classic recipe prepared using marinara sauce, my favorite 5 cheeses and seasonings and fresh homemade pizza dough.</div>
              <button class="card__btn btn btn-primary">Buy</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>